<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter un contact"
        android:textSize="22dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/nom"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nom"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/defaultMargin"/>

    <EditText
        android:id="@+id/numero"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Telephone"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/defaultMargin"/>

    <Button
        android:id="@+id/save"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/defaultMargin"
        android:text="Valider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/resutas"/>


</LinearLayout>