<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".CalculatriceDark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Calulatrice"
                android:paddingLeft="20sp"
                android:textSize="25sp"
                android:textColor="@android:color/darker_gray"
                android:gravity="center_vertical"
                android:layout_weight="1"

                />
            <ImageButton
                android:id="@+id/buttonRecent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/alert_dark_frame"
                android:background="@android:color/black"
                android:tooltipText="Theme Dark"
                android:onClick="themeLight"

                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_recent_history"
                android:background="@android:color/black"
                android:tooltipText="Historique"

                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ecrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_weight="1">
            <EditText
                android:id="@+id/ecranCalcul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@color/colorPrimary"
                android:editable="false"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:gravity="right"
                android:layout_weight="1"
                android:focusable="true"
                android:textSize="40sp" />
            <TextView
                android:id="@+id/ecranResultat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="right"
                android:textSize="30sp"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="sans-serif-black"


                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="horizontal">


            <Button
                android:textColor="@android:color/white"
                android:id="@+id/parGauche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="("
                android:textSize="20sp"
                android:onClick="saisirCalcul"/>

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/parDroite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text=")"
                android:textSize="20sp"
                android:onClick="saisirCalcul"/>


            <Button
                android:textColor="@android:color/white"
                android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="del"
                android:textSize="20sp"
                android:onClick="del"/>

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="C"
                android:textSize="20sp"
                android:onClick="cleanAll"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ligne1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="horizontal">

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/un"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="1"
                android:textSize="20sp"
                android:onClick="saisirCalcul"/>

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/deux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="2"
                android:textSize="20sp"
                android:onClick="saisirCalcul"/>

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/trois"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="3"
                android:textSize="20sp"
                android:onClick="saisirCalcul"/>

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:text="+"
                android:textSize="20sp"
                android:onClick="saisirCalcul"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ligne2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/quatre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="4"
                android:textSize="20sp"
                android:onClick="saisirCalcul"/>

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/cinq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="5"
                android:textSize="20sp"
                android:onClick="saisirCalcul"/>

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="6"
                android:textSize="20sp"
                android:onClick="saisirCalcul"

                />

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/moins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:text="-"
                android:textSize="20sp"
                android:onClick="saisirCalcul"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ligne3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/sept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="7"
                android:textSize="20sp"
                android:onClick="saisirCalcul"/>

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/huit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="8"
                android:textSize="20sp"
                android:onClick="saisirCalcul"/>

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/neuf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="9"
                android:textSize="20sp"
                android:onClick="saisirCalcul"/>

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:text="/"
                android:textSize="20sp"
                android:onClick="saisirCalcul"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ligne4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="0"
                android:textSize="20sp"
                android:onClick="saisirCalcul"/>

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="."
                android:textSize="20sp"
                android:onClick="saisirCalcul"/>

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="ans"
                android:textSize="20sp"
                android:onClick="ans"/>

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/mul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:text="*"
                android:textSize="20sp"
                android:onClick="saisirCalcul"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>