<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_user"/>

    <RelativeLayout
        android:id="@+id/contact_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/nom_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="@android:color/black"
            android:text="Chris Aka" />

        <TextView
            android:id="@+id/num_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="77372660"
            android:layout_below="@id/nom_contact"/>

    </RelativeLayout>



</LinearLayout>